.collection {
  max-width: 1400px;
  margin: 16px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 16px;
}

.collection--card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: all 0.7s ease-in-out;
  }

  a {
    position: absolute;
  }

  a:first-of-type {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 13;
    color: #101010;
    background-color: rgba(221, 221, 221, 0.6);
    backdrop-filter: blur(16px);
    border-radius: 16px;
    padding: 21px 40px;
  }

  a:last-of-type {
    bottom: 24px;
    left: 24px;
    background-color: #101010;
    border-radius: 8px;
    line-height: 1;
    padding: 11px 0;
    font-size: 18px;
    max-width: 158px;
    width: 100%;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease-in;

    &:hover {
      box-shadow: 0 12px 8px -8px #00000080;
      color: #5cba48;
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}
